# 广告图片保存路径
adImageSavePath=D:\\Program Files\\Apache Software Foundation\\Apache Tomcat 8.0.27\\webapps\\upload\\Ad\\
# 广告图片访问URL
adImageUrl=http://127.0.0.1:8081/upload/Ad/
# 首页广告列表接口每页条数
ad.number=6
# 商户图片保存路径
businessImage.savePath=D:\\Program Files\\Apache Software Foundation\\Apache Tomcat 8.0.27\\webapps\\upload\\business\\
# 商户图片访问URL
businessImage.url=http://127.0.0.1:8081/upload/business/
# 首页商户推荐列表每页条数
businessHome.number=5
# 商户搜索列表每页条数
businessSearch.number=7